# TKXDPM.VP.20241.03

./: .gitignore  README.md
documents/Architechtural design/ClassDiagram/: ClassDiagram.asta
documents/Architechtural design/Communication Diagram/: Communication Diagram.asta  Place Order.png.bak
documents/Architechtural design/Sequence Diagram/: Sequence Diagram.asta
documents/Class Diagram Detail/: Package.asta
documents/DetailedDesign/: SDD_AIMS v1.3.docx
documents/DetailedDesign/ClassDesign/: Class Diagram Updated.asta
documents/DetailedDesign/ClassDesign/old version/: AIMS.asta
documents/DetailedDesign/DataModeling/: DBMS Description.docx
documents/DetailedDesign/GraphicalInterfaceDesign/: GUI Design AIMS.docx
documents/DetailedDesign/InterfaceDesign/: InterfaceDesign.asta
documents/Good Design/: Design Concept ver2.0.docx  Design Pattern ver2.0.docx  Design Principles ver2.0.docx
documents/Requirement Analysis/Activity Diagram/: Aims activity.asta
documents/Requirement Analysis/Use Case Specification/: Use case specification – Pay Order.docx  Use case specification – Place Order with Place Rush Order.docx  Use case specification – Place Order.docx
documents/Requirement Analysis/Use case diagram/: UseCase tổng quan.asta
documents/Requirement Analysis/Use case outlines/: PlaceOrder_Outline.md
documents/UnitTest/: [1] TestPlan PlaceOrderController.xlsx
documents/Week 1 (16-12-2024)/: Design Concepts ver1.0.docx  Design Principles ver1.0.docx
documents/Week 2 (26-12-2024)/: Design Concepts ver1.1.docx
documents/database/: create_table.sql  insert_data.sql
program/: pom.xml
program/src/main/java/: module-info.java
program/src/main/java/isd/aims/main/: App.java
program/src/main/java/isd/aims/main/InterbankSubsystem/: VnPaySubsystem.java
program/src/main/java/isd/aims/main/InterbankSubsystem/vnPay/: VnPaySubsystemController.java
program/src/main/java/isd/aims/main/controller/: MediaDetailController.java  OrderController.java  PaymentController.java  PlaceOrderController.java
program/src/main/java/isd/aims/main/dao/: CartDAO.java  IMediaDAO.java  InvoiceDAO.java  OrderDAO.java  SQLMediaDAO.java
program/src/main/java/isd/aims/main/db/: DBConnection.java
program/src/main/java/isd/aims/main/entity/cart/: Cart.java  CartMedia.java
program/src/main/java/isd/aims/main/entity/db/: DBConnection.java
program/src/main/java/isd/aims/main/entity/invoice/: InvoiceDetails.java
program/src/main/java/isd/aims/main/entity/media/: Book.java  Media.java
program/src/main/java/isd/aims/main/entity/order/: Order.java  OrderMedia.java  OrderProduct.java
program/src/main/java/isd/aims/main/entity/payment/: PaymentTransaction.java
program/src/main/java/isd/aims/main/utils/: Configs.java  Email.java  credentials.json
program/src/main/java/isd/aims/main/views/: BaseForm.java  FXMLForm.java
program/src/main/java/isd/aims/main/views/cart/: CartForm.java
program/src/main/java/isd/aims/main/views/home/: HomeForm.java  MediaForm.java
program/src/main/java/isd/aims/main/views/invoice/: InvoiceForm.java
program/src/main/java/isd/aims/main/views/mediadetail/: MediaDetailForm.java
program/src/main/java/isd/aims/main/views/order/: OrderComponentForm.java  OrderDetailMediaForm.java  OrderForm.java
program/src/main/java/isd/aims/main/views/popup/: PopupForm.java
program/src/main/java/isd/aims/main/views/shipping/: DeliveryForm.java
program/src/main/resources/: credentials.json
program/src/main/resources/isd/aims/main/fxml/: cart.fxml  home.fxml  home2.fxml  home_2.fxml  invoice.fxml  media_cart.fxml  media_detail.fxml  media_home_2.fxml  navigation_bar.fxml  order.fxml  order_2.fxml  order_component.fxml  order_detail.fxml  order_detail_media.fxml  payment.fxml  popup.fxml  result.fxml  shipping.fxml  splash_2.fxml
program/src/test/java/: CaculateShippingFeeTest.java  ValidateAddressTest.java  ValidateDeliveryInfoTest.java  ValidateNameTest.java  ValidatePhoneNumberTest.java
